<?xml version="1.0" encoding="UTF-8"?>
<jvgen name="alt_dspbuilder_multiplexer" family="Cyclone"
    style="COMPLEX" fixed-name="false" temporary="false">
    <instance version="17.1" decorated-name="alt_dspbuilder_multiplexer_GNWZZP2IFI">
        <generic name="NUMBER_INPUTS" value="2"/>
        <generic name="PIPELINE" value="0"/>
        <generic name="WIDTH" value="10"/>
        <generic name="USE_ONE_HOT_SELECT_BUS" value="0"/>
        <generic name="HDLTYPE" value="STD_LOGIC_VECTOR"/>
        <port name="aclr" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="clock" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="ena" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="in0" dir="Input"
            vhdl-type="std_logic_vector(10-1 downto 0)" width="10" lowerbound="0"/>
        <port name="in1" dir="Input"
            vhdl-type="std_logic_vector(10-1 downto 0)" width="10" lowerbound="0"/>
        <port name="result" dir="Output"
            vhdl-type="std_logic_vector(10-1 downto 0)" width="10" lowerbound="0"/>
        <port name="sel" dir="Input"
            vhdl-type="std_logic_vector(1-1 downto 0)" width="1" lowerbound="0"/>
        <port name="user_aclr" dir="Input" vhdl-type="std_logic"
            width="1" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_multiplexer_GNWZZP2IFI.vhd"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_sMuxAltr.vhd"/>
    </instance>
    <parameter-static name="NUMBER_INPUTS" default="4" type="NATURAL"/>
    <parameter-static name="PIPELINE" default="0" type="NATURAL"/>
    <parameter-static name="WIDTH" default="8" type="POSITIVE"/>
    <parameter-static name="USE_ONE_HOT_SELECT_BUS" default="0" type="NATURAL"/>
    <parameter-static name="HDLTYPE" default="STD_LOGIC_VECTOR" type="STRING"/>
</jvgen>
